# Dating_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karlo/Dostikarlo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/: SeeFullImage_F.java  Splash_A.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Accounts/: AddPhotos.java  DOB_F.java  Email_Phone_F.java  EnableLocation_A.java  FirstName_F.java  Forgot_Pass_A.java  Gender_F.java  LoginEmail_F.java  LoginPhone_F.java  Login_A.java  MySchool_F.java  Passions.java  Password_F.java  Phone_F.java  Phone_Otp_F.java  SexualOrientation_F.java  Signup_A.java  SlidingAdapter.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/BlockedUsers/: BlockedUserA.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java  GifAdapter.java  RoundCornersImageView.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Chat/Audio/: PlayAudio_F.java  SendAudio.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Inbox/: Inbox_F.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Matchs/: Match_F.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Profile/: ProfileDetails_A.java  ProfileSlidingAdapter.java  Profile_F.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Profile/EditProfile/: AddPassions_A.java  AddSchool_A.java  EditProfile_A.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Settings/: Setting_A.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/UserLikes/: Userlikes_F.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/Users/: ReportType_F.java  SubmitReport_F.java  SuperLike_Popup_F.java  UserDetail_F.java  Users_F.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/VideoCalling/: TwilioSettings.java  VideoActivity.java
app/src/main/java/com/karlo/Dostikarlo/ActivitiesFragments/VideoCalling/util/: CameraCapturerCompat.java
app/src/main/java/com/karlo/Dostikarlo/Adapters/: BlockedUsersAdapter.java  InboxAdapter.java  MatchesAdapter.java  MySchoolAdapter.java  ProfilePhotosAdapter.java  ProfileSliderAdapter.java  ReportTypeAdapter.java  SexualOrientationAdapter.java  UserAdapter.java
app/src/main/java/com/karlo/Dostikarlo/FirebaseNotification/: CustomNotificationReceiver.java  NotificationReceive.java
app/src/main/java/com/karlo/Dostikarlo/GoogleMap/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/karlo/Dostikarlo/MainMenu/: CustomViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/karlo/Dostikarlo/Models/: BlockUser.java  BlockUsersModel.java  BlockedUser.java  InboxModel.java  InviteFriendModel.java  LoginSliderModel.java  MySchoolModel.java  PassionsModel.java  ProfileSliderModel.java  SexualOrientationModel.java  UserModel.java
app/src/main/java/com/karlo/Dostikarlo/SimpleClasses/: Binder.java  ContextWrapper.java  CustomErrorActivity.java  Fragment_Callback.java  Functions.java  GpsUtils.java  ImagePipelineConfigUtils.java  ItemMoveCallback.java  VersionChecker.java
app/src/main/java/com/karlo/Dostikarlo/ViewHolders/: PhotosviewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main_maps.xml  activity_signup.xml  activity_splash_.xml  fragment_main_menu.xml  fragment_superlike_popup.xml  item_chat_gif_my.xml  item_chat_gif_other.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/karlo/Dostikarlo/: ExampleUnitTest.java
binderStatic/: build.gradle
binderStatic/src/androidTest/java/com/karlo/binderstatic/: ExampleInstrumentedTest.java
binderStatic/src/main/: AndroidManifest.xml
binderStatic/src/main/java/com/karlo/binderstatic/: Constants.java
binderStatic/src/main/java/com/karlo/binderstatic/Adapters/: ImagesSlidingAdapter.java  UserLikeAdapter.java
binderStatic/src/main/java/com/karlo/binderstatic/ApiClasses/: ApiLinks.java  ApiRequest.java
binderStatic/src/main/java/com/karlo/binderstatic/Interfaces/: AdapterClickListener.java  Callback.java  FragmentCallback.java
binderStatic/src/main/java/com/karlo/binderstatic/MainMenu/: CustomViewPager.java
binderStatic/src/main/java/com/karlo/binderstatic/Models/: CreditModel.java  FreeVideoCreditModel.java  MatchModel.java  NearbyUserModel.java  PurchaseCoinsSliderModel.java  PurchaseModel.java  ReportTypeModel.java  UserMultiplePhoto.java
binderStatic/src/main/java/com/karlo/binderstatic/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
binderStatic/src/main/java/com/karlo/binderstatic/SimpleClasses/: Functions.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java  Variables.java
binderStatic/src/main/res/layout/: fragment_main_menu.xml
binderStatic/src/main/res/values/: strings.xml
binderStatic/src/test/java/com/karlo/binderstatic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
