apply plugin: 'com.android.application'
android {

//    namespace 'karlo.Dostikarlo'

    signingConfigs {
        debug {
            storeFile file('D:\\0608\\Android source code\\app-debug.apk')
            storePassword 'Asd@9090'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.karlo.Dostikarlo"
        minSdk 21
        targetSdk 33
        versionCode 56
        versionName "16.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix Dosti
        versionNameSuffix Dosti
        signingConfig signingConfigs.debug
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '32.0.0'



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation project(path: ':binderStatic')


    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.fragment:fragment:1.5.2'

    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation 'com.android.billingclient:billing:5.0.0'

    // glide image blur library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.zhouyou:signseekbar:1.0.6'

    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.appyvet:materialrangebar:1.4.8'

    // fresco image display library
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation "com.twilio:video-android:7.0.3"


    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'


    implementation 'cat.ereza:customactivityoncrash:2.3.0'


    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.ycuwq.widgets:datepicker:1.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    // text size / ui size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
apply plugin: 'com.google.gms.google-services'
